{
  "name": "runecraft",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite", // Start the Vite dev server
    "build": "vite build", // Build the project for production
    "serve": "vite preview", // Preview the production build locally
    "predeploy": "npm run build", // Build before deploying
    "deploy": "gh-pages -d dist" // Deploy the dist folder to GitHub Pages
  },
  "devDependencies": {
    "vite": "^2.6.4", // Vite build tool
    "gh-pages": "^3.2.3" // Tool to publish to GitHub Pages
  },
  "dependencies": {
    "three": "^0.133.1"
  }
}
